‚25

tibus inseri seruum dei. 000000 proxime defensionem suauiludii
cuiusdam audiui. 001, inquit, 10000 1000 etiam deus de 00010
0000101 000 contaminatur. sane, 001 01 10 cloacam radius 0000
defert 000 inquinatur. utinam autem deus nulla 1100111010-
’ 00010000 spectaret, ut omnes iudicia euaderemus. sed 0000101
01 1010001010, spectat et falsa et adulteria 01 fraudes 01 idclc·
latrias 01 0000100010 1000. etidcirco ergo 000000 spectabimus,
00 uideamur ab illc qui spectat omnia? 0000000010οω, reum
01 ’ iudicem, reum, qui, quia uidetur, reus 001, iudicem, qui,
aquia uidet, iudex 001. numquid erga 01 00100 limites circi
furari studemus 01 extra cardines theatri impudicitiae 10100-
dimus 01 insolentiae 00100 stadium 01 immisericordiae extra
amphitheatrum, quoniam deus etiam 00100 cameras 01 gradus
01 aperturas 000100 habet? erramus: nusquam et nunquam
1⁵ excusatur qued deus damnat, nusquam 01 nunquam'licet quud
semper 01 ubique nonlicet. hacc cst ueritatis integritas 01,
« quae 01 debetur, disciplinae plenitude 01 aequalitas 11000010 01
fides obsequii, 000 immutare sententiam 000 uariare iudicium.
000 001001 aliud 0000, quud 0000 quidem 001 bonum seu malum.
00000010 autem 00000 ueritatem dei fixa sunt. ethuici, qucs2l
’00000 nulla 001 000110110 plenitude, quia nec doctor ueritatis
deris, malum 01 bunum 000 arbitrie 01 libidine interpretantur:
alibi bonum qued alibi malum, 01 alibi malum qued alibi
bonum. sic ergo 000011, 01Ι quis in pubhcu uix necessitate
auesicac tunicam 10001, idam 10 01000 011100 000 † 00001, nisi
tutum pudorem 10 faciem omnium intendit, 0101 qui filiae
uirginis ab 00001 000000 uerbo aures 100100, 1000 eam 10

’ 1100001 Amp interesse Β suadiludii Latinius 20101101 00οΑ

inquid Β etiam ipse Β 301000 Β 5011 A iudicium Β
1 01 ideirco] idcirco Β 8 omnia spectat Β 00000000 Pam
11-13 impudicitiae - amphitheatrum om A 1101011000 Gel 'studium Β
13 quoniam] quodB etium 00οΑ 14 aperturas 0001011 apulias AB
1000011001]νο adquam A 15 numquam A 18 inmutare A
20 00000 000 00011010 defixa sunt κ 21 00110 011 ueritus A· 22 et]
00 Β 01] 00 Β interpraetatur A 2312401011οἱ malum quod

alibi bonum omA 24 sic] siB qui Gcl 25 00001 ΑΒ 00001
, Ura exsultet Gcl 16 intendit Amp 10100101 Β 01 etqui]
01 qui Gcl ut qui Urs '

 

