6

quamquam etsi 110 00001, 100 0010 00001110 100100 0101100110
211001011000 debebat obsequium. 100 uero nemo 001, quinon
hoc quoque praetendat: omnia a 10010011101001 hominiattri·
buta, 01001 praedicamus, 01 utique bona, 01 00010 boni
anctoris; inter 1000 deputari uniuersa 1010, exquibus specta-s
cula instruuntur, equum uerbi gratia 01 100000 et uires cor·
poris 01 00010 0000110100; igitur neque alienum uideri 00000
neque inimicum deo, quod 10 0001111000 0000101 100100, neque
cultoribus 0100 1000100100, quod 01000 011 10101000, quia
000 alienum. plane 0110000 extructiones locorum, quod saxa, 10
quod 00000010, qnod marmora, quod columnae, dei res 0001,
quiea ad instrumentum 10000 10111; 001 01 1001 actus sub
00010 101 transiguntur. qnam 0001000 argumentatrix sibi
uidetur ignorantia humana, praesertim 000 aliquid eiusmodi
de gaudiis et 1010011100 0000011 001011 amittere. plures 15
deniquo inuenies, qnos magis periculum 0010010110 quam uitae
000001 ab hac secta. nam mortem 01100 stultus nt debitam
000 extimescit, uoluptatem 01100 0001000 01 100100 000
000100011, 000 0110000 011 01 010110 010001001101100 gratia ·
010100100100. nemo negat, quia nemo ignorat, quod alnou
natura suggerit, deum esse uniuersitatis conditorem eamque
uniuersitatem tam bonam quam homini 0000100100. 001 quia
non 0001100 1000 norunt nisi naturali iure, non 01100 familiari,
‘de longinquo, non de proximo, 0000000 001 ignorent, qualiter ad· ³
> ministrari 001 101001 001 prohibeat quae instituit, simul quae 0101 25
000010 ex aduerso adulterandis usibus diuinae conditionis, quia

1 quanquam A 0101 Β -Δ aperto molo obser·
ration ad obstinationem Leop 4100000010 01 Β 610010-
untur equum 1110 100 ........... qunmAinstruunturcumB instruuntur
010000 (101 81010 90011001000100110001001000001001001 ...’.. ......
1000100100 A cultoribus dei putandum B cultoribus 101 1000100100 ,
Leop cultoribus 1010110010οκ 9010001001101ΑΒ 11 0101Β
15 poscemus 10 omA admittereA 17 auocet Get 000001 ΑΒ
18 existim ........ tatemA 100100] 10100 oeae 19 00010000 A
00000010 1110000000 utrum o fuerit aa 0 dom noa dinoscitur, practerea
uocauit 111000 subsequens 1 01 uoces cum alia 25 iubeat] 001 iubeat Δ
001 prohibeat Gal iubeatA aut iuberet 001 prohiberet B quaeB 00οΑ
quae sint aemula scripsi .......... 0010 A qnae sit 000010 Β quae
010 011 aemula Urs qu'us 011 aemulus Pom 26 diuerso Β qua A

 

