11

1111111. nihil iam 1111111111111111, dum roi oaussaidolola- ἵ
1111111. 1111111111 promiscuo 1111 Liberalia uocarentur,
honorem Liberi patris manifeste sonabant. Libero anima
rusticis primo fiebant ob bonofioium quod 11 adscribunt 11·
smonsbraba gralia uini. 111111 ludi 0111111111111, qui 111111

1111111111 honorabant. 1111111 onim 11 Consum uooanb. dehino
Equinis quis? Marti Romulus 11111; quamquam 11 Consualia
sommonobriam, quod aa Conso dioauon‘b deo, 11 uolunt,
consilii, aius 11111111, quo buno Sabinarum uirginum rapinam

no militibus suis in matrimonia sroogibauib. probum 11111111- ,

silium 11 nuno quoquo 11111 11111 Romanos iusbum oblinitum,
11 11111111 pones doum. 11111 onim 11111111 originis masu-
lam,v 11 bonum existimas quod initium amalo 1111111, 11
impudentia a uiolsnbia 11 ab odio, a fratricida institutore, a filio
rsMarbis. 11 nuno ara Conso illi in oiroo demersa 11111 primas
motas sub berra oum inscriptions eiusmodi: 111111 oonsrmo
nonas 111110111111 ooonno 11111111. saorifioaub apud eam

nonis Iuliis sacerdobus publioi‚· XII. Kalend. Sopbombros .,

flamen Quirinalis 11 uirgines. dubins idom Romulus Ioui
nuenario ludos instituit in Tarpeio, quos Tarpeios 11111111

Capitolinos Ρ111111111; posthunc Numa Pompilius Martini ¹
¹Robigini 11111 (nam 11 robiginis 11111 11111111); 111111 ¹
Tullus Hostilius, 1111111 Annus Μ11111111111111. quosquam

por ordinum 11 quibus idolis ludos instituerint, positum 111
111111 Suabonium Tranquillum, nol a quibus Tranquillus aosopil.
sudham sabis 11111 11 originis 11 idololatria reatum. 11111116

ldumA Isidor quinB oum Pom apronianum 411511-
11111111] 111 demonstrabaB demonstrati 1111 6 uooabanb Β
71111111 (eaor) quis A equiria Β 11 111111111Β 12 anim
eunomianorum 13 1111111111 Alsidor 11 sis 111111111Β . 14 11
impudentia a 1111111111111 ab impudentia 1 uiolentiae A ab impudentia

uiolentiae Β 11 impudentis 1111111111 Pom ab impudentia uiolenti Lrop
11 addim ab odio Uro alio 111 ΑΒ 15 1111111111 dom ......... Α

1111111 aab 11Β defossa 11111611 16 huiusmodi Β 11 bonmoA
1111 rnno B 1111111θά consumo Helonius 110111. Fam. 11, 616
21 tradidit Β 21 lo 22 Μ111111 Robigini.nam 11 Robiginam deam
finxerunt Urs marti 11 robiginis deam 11111111 A 23 quos quom
1111111· quoqueAB qui quotque Urs qui quosquam Reiffersobaa'ob'us
14111111111111 26 1111111 DE TITULIS 1111111111 eoi iu AB

 

-

