,25

11100 100001 seruum dei. · nouam proxime defensionem suauiludii
cniusdam audiui. 001, 100011, immo ipse etiam dens (10 00010
spectat noc contaminatur. 0000, 001 0110 eloacam radios suos
(101001 000 inquinatur. utinam autem deus nulla flagitia ho-
aninum spectaret, ut omnes iudicia enodaremus. 0010000101
011010001010, 0000101 01 10100 01 adulteria 01 fraudes 01 idolo-
latrias 01 0000100010 1000. etidcirco ergo 000 000 spectabimus,
00 uideamur ab illo qui spectat omnia? comparas, homo, reum
0110110000, reum, qui, quia uidetui·, reus 001, iudicem, qui,
10 quia uidet, iuden'est. numquid crgo 01 00100 limites 01001
furori studemus 01 entra cardines theatri impudicitiae 10100-
dimus 01 insolentiae 00100 stadium 01 immisericordiae 00100
amphitheatrum, qnoniam (1000 etiam 00100 cameras et gradus
01 0000100οε 000100 habet? erramus: nusquam et nunquam
1⁵ excusatur quod deus damnat, nusquam 01 nunquam'licet quod
sempor et ubique 00011001. haec 001000110110 integritas 01,
quae ei debetur, disciplinae plenitudo 01 aequalitas timoris et
fides obsequii, non immutare sententiam 000 uariare iudicium.
non potest aliud 0000, quod uere quidem 001 bonum seu malum.
aoOmnia 0010000 00000 ueritatem (1011100 0001. ethnici, qucs21
'pen'e's nulla 001 000110110 plenitudo, quia nec doctor ueritatis
(1000, malum et bonum pro arbitrio et libidine interpretantur:
alibi honum quod alibi malum, ct alibi malum quod alibi
bonum. sic ergo 000011, 01Ι quis iu publico uix 00000011010
00001000 tunicam 10001, idern in 01000 011100 000 † 00001, 0101
totum· pudorem in faeiem omnium intendit, ut 01 qui ffliae
uirginis ab omni spurco uerbo aures tuetur, ipse eam in

’ 1100001 Arap interesse Β suadiludii Latinius 2001101 cruA

inquid Β 011000100οΒ 301000 Β 5011 A iudicium Β
7 01 idcirco] ideirco Β 8 omnia spectat Β compares Pacu
11-13 impudicitiae - amphitheatrum cru A 12 stadium eeu 'studium Β
13 0000100010οο(1Β etiam omA 14 aperturas scripti apulias AB
1000110011οε utiquam A 15 numquam A 18 inmutare A
211 penes 000 00011010 defixa sunt a 21 nulla sit ueritas A· 22 et]
00 Β 01] 00 Β interpraetatur A 23 10 24 01 alibi malum quod

alibi bonum oucA 24 010] 01Β (001601 25 00001 AB eruat
Ἰ Ura 0001101901 16 intendit Arup intentet Β 01 01 qui]
etqui (101 utqui Ura “

 

